<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Home.aspx" title="Home"  description="Home">
    <siteMapNode url="none.aspx" title="&lt;img src='../Images/Membership.svg' style='width:23px; height:23px;' class='icons' id='MembershipIcon'&gt;Membership"  description="Membership">
      <siteMapNode url="index.aspx" title="Member Management"  description="Member Management" />
      <siteMapNode url="EditMember.aspx" title="Edit"  description="Edit" />
    </siteMapNode>
    <siteMapNode url="none0.aspx" title="&lt;img src='../Images/Event.svg' style='width:23px; height:23px; margin-left:3px;' class='icons' id='EventIcon'&gt;Events"  description="Events" >
      <siteMapNode url="Create1.aspx" title="Create Event"  description="Create Event" />
      <siteMapNode url="EditEvent.aspx" title="Edit Event"  description="Edit Event" />
    </siteMapNode>
    <siteMapNode url="none1.aspx" title="&lt;img src='../Images/Donation.svg' style='width:23px; height:23px; margin-left:3px;' class='icons' id='DonationIcon'&gt;Donations"  description="Donation">
      <siteMapNode url="AddDonations.aspx" title="Add Donations"  description="Add Donation" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
